# architecture-playground

./: .gitignore  Makefile  build.gradle  settings.gradle
schema/: ddl.sql
server/mvc/: build.gradle
server/mvc/adapter/: build.gradle
server/mvc/adapter/src/main/java/nopecho/mvc/adapter/: AdapterApplication.java
server/mvc/adapter/src/main/java/nopecho/mvc/adapter/config/: Adapter.java
server/mvc/adapter/src/main/java/nopecho/mvc/adapter/in/: CommandController.java  QueryController.java
server/mvc/adapter/src/main/resources/: application.yml
server/mvc/application/: build.gradle
server/mvc/application/src/main/java/nopecho/mvc/application/config/: HandlerConfig.java
server/mvc/application/src/main/java/nopecho/mvc/application/handler/command/: CreateUserCommandHandler.java  UpdateAndDeleteCommandHandler.java  UserFactory.java  XxxCommandHandler.java
server/mvc/application/src/main/java/nopecho/mvc/application/handler/query/: UserByIdQueryHandler.java
server/mvc/application/src/main/java/nopecho/mvc/application/port/in/command/: Command.java  CommandHandler.java  CompositeCommandHandler.java  CreateUserCommand.java  XxxCommand.java
server/mvc/application/src/main/java/nopecho/mvc/application/port/in/query/: CompositeQueryHandler.java  Query.java  QueryHandler.java  UsersQuery.java
server/mvc/src/main/java/nopecho/mvc/: MvcApplication.java
server/mvc/src/main/java/nopecho/mvc/adapter/in/: CommandController.java  QueryController.java
server/mvc/src/main/java/nopecho/mvc/application/config/: HandlerConfig.java
server/mvc/src/main/java/nopecho/mvc/application/handler/command/: CreateUserCommandHandler.java  UpdateAndDeleteCommandHandler.java
server/mvc/src/main/java/nopecho/mvc/application/handler/query/: ResultConverter.java  UserByIdQueryHandler.java  UsersDefaultQueryHandler.java
server/mvc/src/main/java/nopecho/mvc/application/port/in/command/: CommandHandler.java  CompositeCommandHandler.java  CreateUserCommand.java  UpdateAndDeleteCommand.java
server/mvc/src/main/java/nopecho/mvc/application/port/in/query/: QueryHandler.java  UserQuery.java
server/mvc/src/main/java/nopecho/mvc/application/port/in/query/result/: UsersResult.java
server/mvc/src/test/java/nopecho/mvc/: MvcApplicationTests.java
server/webflux/: build.gradle
server/webflux/adapter/: build.gradle
server/webflux/adapter/src/main/java/nopecho/webflux/adapter/: AdapterApplication.java
server/webflux/adapter/src/main/java/nopecho/webflux/adapter/config/: RouterConfig.java
server/webflux/adapter/src/main/java/nopecho/webflux/adapter/in/: CommandRequestHandler.java
server/webflux/adapter/src/main/java/nopecho/webflux/adapter/in/model/: Requested.java
server/webflux/adapter/src/main/resources/: application.yml
server/webflux/src/main/java/nopecho/webflux/: WebfluxApplication.java
server/webflux/src/main/java/nopecho/webflux/adapter/config/: RouterConfig.java
server/webflux/src/main/java/nopecho/webflux/adapter/in/: DummyCommandRequestHandler.java  DummyController.java
server/webflux/src/test/java/nopecho/webflux/: WebfluxApplicationTests.java
(+37 files in other folders)
