rootProject.name = 'webflux-playground'

include('server')
include('server:webflux')
include('server:mvc')

include('core')
include('core:domain')
include 'server:mvc:adapter'
findProject(':server:mvc:adapter')?.name = 'adapter'
include 'server:mvc:application'
findProject(':server:mvc:application')?.name = 'application'

