rootProject.name = 'webflux-playground'

include('server')
include('server:webflux')
include('server:mvc')

include('core')
include('core:domain')
include ('server:application')
include ('server:mvc:adapter')
include 'server:webflux:adapter'
findProject(':server:webflux:adapter')?.name = 'adapter'

